{
  "name": "Wolfram Alpha",
  "version": "1.2",
  "homepage_url": "http://ankurmishra.ml/",
  "description": "Wolfram Alpha as an extension",
  "icons": { "128" : "img_128.png"},
  "browser_action": {
    "default_icon": "img_128.png",
    "default_title": "Wolfram Alpha",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["jquery.min.js","wolfram.js"]
  }],
  "content_security_policy":"script-src 'self' https://ankurmishra.ml; object-src 'self'",
  "manifest_version": 2
}
