<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>WolframAlpha Extension</title>
</head>
<body background="img/background.jpg">
  <div class="container">
    <div class="page-header">
      <h1>WolframAlpha</h1>
    </div>
    <div style="padding:50px;text-align:center;">
      <p style="font-size:20px;">Enter something you wish to know or calculate:</p>
      <input id = "input" class="form-control input-lg" placeholder="Search here">
      <button id = "select" class="btn btn-info btn-lg">Submit</button>
    </div>
    <div id="results" class="jumbotron" style="background-color:white;visibility:hidden;"></div>
  </div>
  <script src="jquery.min.js"></script>
  <script type="text/javascript" src ="wolfram.js"></script>
  <script type="text/javascript" src ='bootstrap/js/bootstrap.min.js'></script>
</body>
</html>
